<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cards</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
          <div class="header-logo">
            <a href="#" class="logo"
              ><img
                src="./img/logo3.png"
                alt="logo"
                width="220px"
                height="130px"
            /></a>
          </div>
          <div class="no-authorization">Увійдіть у систему</div>

          <div class="buttons">
          <!-- <button id="create-btn" class="btn btn-warning fw-semibold">Новий запис</button> -->
          <button id="entry-btn" class="btn btn-success fw-semibold">
            Вхід
          </button>

          <button id="create-btn" class="d-none btn btn-success fw-semibold">
            Створити запис
          </button>

          <button id="exit-btn" class="d-none btn btn-success fw-semibold">
            Вихід
          </button>
        </div>
        </div>
      </header>
    </div>
    <main class="main">
      <div class="container">
        <!-----  CARDS FILTERING FORM ----->

        <div class="wrapper-filtering-form">
          <!-- 1 -->
          <!-- https://getbootstrap.com/docs/5.3/forms/form-control/?#datalists -->
          <div class="wrapper-filter wrapper-filter-search mb-3 d-none">
            <label
              for="searchDataList"
              class="form-label label-filters label-search-cards"
              >Пошук</label
            >
            <input
              class="form-control"
              list="datalistOptions"
              id="searchDataList"
              placeholder="Пошук за заголовком / за вмістом візиту"
            />

          <!-- 2 -->
          <!-- https://getbootstrap.com/docs/5.3/forms/select/#default -->
          <div class="wrapper-filter mb-3 d-none">
            <label class="form-label label-filters label-doctors"
              >Пошук за лікарем</label
            >
            <select
              class="form-select select-doctors"
              aria-label="Select doctors"
            >
              <option value = "all-doctors" selected>Усі варіанти</option>
              <option value="cardiologist">Кардіолог</option>
              <option value="therapist">Терапевт</option>
              <option value="dentist">Стоматолог</option>
            </select>
          </div>

          <!-- 3 -->
          <!-- https://getbootstrap.com/docs/5.3/forms/select/#default -->
          <div class="wrapper-filter mb-3 d-none">
            <label class="form-label label-filters label-urgency"
              >Терміновість</label
            >
            <select
              class="form-select select-urgency"
              aria-label="Select urgency"
            >
              <option value="all-urgency" selected>Усі варіанти</option>
              <option value="Невідкладна">Невідкладна</option>
              <option value="Пріоритетна">Пріоритетна</option>
              <option value="Звичайна">Звичайна</option>
            </select>
          </div>

        </div>
        <!-----  END - CARDS FILTERING FORM ----->

        <!-- CARDS CONTAINER -->

        <div class="root" id="root">
          <div class="no-cards d-none">Жодного елемента не додано</div>
        </div>
       

    <div class="card d-none" style="background-color: inherit;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;"></div>
        
      </div>
    </main>
    <script type="module" src="js/app.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
